{
    "id": "plugin_manager",
    "name": "Plugin Manager",
    "version": "0.1.1",
    "description": "Install, update, and remove fee[dB]ack plugins",
    "bundled": true,
    "nav": {
        "label": "Plugins",
        "screen": "plugin-manager"
    },
    "screen": "screen.html",
    "script": "screen.js"
}
